{
  "version": 2,
  "builds": [
    {
      "src": "Server/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "Front/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Server/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/Front/public/$1"
    }
  ]
}
