{
  "version": 2,
  "name": "Sanghamitra.learning",
  "builds": [
    {
      "src": "Server/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "Front/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Server/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/Front/public/$1"
    }
  ],
  "env": {
    "DATABASE": "mongodb+srv://sanghamitralearn:sanghamitra%4007@platform.tzqhhat.mongodb.net/sanghamitralearn?retryWrites=true&w=majority&appName=Platform",
    "SECRET_KEY": "SANGHAMITRAISBUILDINGLEARNINGPLATFORM",
    "PORT": "4000"
  }
}
